; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
; platform = nordicnrf52
; platform = https://github.com/platformio/platform-nordicnrf52.git
platform = https://github.com/csowada/platform-nordicnrf52.git
platform_packages = framework-arduinonordicnrf52-zb-sdk @ https://github.com/csowada/Adafruit_nRF52_Arduino.git

board = nrf52840_dk_zb
framework = arduino



; set to load arduino framework libs
;lib_compat_mode = off

monitor_port = COM3
monitor_speed = 115200
; monitor_filters = colorize, time, default
; monitor_rts = 1
; monitor_dtr = 1

; lib_deps =
;   Adafruit Unified Sensor
;   Adafruit BMP280 Library

custom_enable_features = 
  ZIGBEE
  ; HYPERLOOP

build_flags =
  -DUSE_ZIGBEE
  -DZIGBEE_CHANNEL=11
  -DZB_TRACE_LEVEL=0
  -DZB_TRACE_MASK=0
  ; -DNRF52840_XXAA
  ; -DBOARD_PCA10056

  -DUSE_APP_CONFIG
  -DAPP_TIMER_V2
  -DAPP_TIMER_V2_RTC1_ENABLED
  -DCONFIG_GPIO_AS_PINRESET
  -DENABLE_FEM
  -DFLOAT_ABI_HARD
